# Kairos

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.native  LICENSE.md  README.md  SECURITY.md  mkdocs.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: _docker.yml  _native.yml  _release.yml  _test.yml  ci.yml  dependabot-auto-merge.yml  docs-pages.yml
charts/kairos/: Chart.yaml  README.md  values.schema.json  values.yaml
charts/kairos/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml
docs/: README.md  additional-parameters.md  announcements.md  api.md  authentication.md  configuration-database.md  configuration-observability.md  configuration-oidc.md  configuration-proxies.md  configuration-runtime.md  configuration-scheduling.md  configuration-security.md  configuration.md  custom-headers.md  docker-pullability.md  embed.md  importexport.md  index.md  instant-check.md  mcp-server.md  notifications-quickstart.md  quickstart.md  tcp-checks.md  troubleshooting.md
docs/assets/javascripts/: mermaid-init.js
docs/assets/stylesheets/: extra.css
docs/notifications/: index.md  policies.md  providers.md
scripts/: benchmark-comparison.sh  check-container-endpoints.sh
src/main/java/com/jfwendisch/kairos/: KairosApplication.java
src/main/java/com/jfwendisch/kairos/config/: DataInitializer.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/jfwendisch/kairos/controller/: AdminController.java  ApiController.java  HomeController.java
src/main/java/com/jfwendisch/kairos/dto/: ResourceDTO.java  ResourceDetailsDTO.java  ResourceViewModel.java
src/main/java/com/jfwendisch/kairos/entity/: Announcement.java  AnnouncementKind.java  AppUser.java  AuthProvider.java  AuthType.java  CheckResult.java  CheckStatus.java  MonitoredResource.java  ResourceType.java  ResourceTypeAuth.java  ResourceTypeConfig.java  UserRole.java
src/main/java/com/jfwendisch/kairos/repository/: AnnouncementRepository.java  AppUserRepository.java  CheckResultRepository.java  MonitoredResourceRepository.java  ResourceTypeAuthRepository.java  ResourceTypeConfigRepository.java
src/main/java/com/jfwendisch/kairos/service/: AnnouncementService.java  AuthService.java  CheckExecutorService.java  DockerCheckService.java  HttpCheckService.java  MetricsService.java  ResourceService.java  UrlCheckService.java  UserService.java
src/main/java/db/migration/: V10__convert_jpa_jdbc_not_available_to_unknown.java  V15__deduplicate_docker_resources_by_target.java  V16__resource_multi_group.java  V17__add_custom_header_settings.java  V18__add_outage_retention_config.java  V19__add_resource_discovery_tables.java  V20__add_instant_check_settings.java  V21__add_openshift_route_discovery_config.java  V22__increase_discovery_service_auth_password_size.java  V23__add_dashboard_auto_group_threshold.java  V24__adjust_dashboard_auto_group_threshold_default_to_10.java  V28__add_proxy_settings.java  V2__expand_resource_type_for_dockerrepository.java  V4__backfill_outages_from_history.java  V6__add_check_history_retention_config.java
src/main/java/tech/wenisch/kairos/: KairosApplication.java
src/main/java/tech/wenisch/kairos/config/: ApiKeyAuthenticationFilter.java  ClientDisconnectExceptionResolver.java  CustomHeaderAdvice.java  DataInitializer.java  NativeHintsConfiguration.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/tech/wenisch/kairos/controller/: AdminController.java  ApiController.java  HomeController.java  InstantCheckController.java  NotificationAdminController.java
src/main/java/tech/wenisch/kairos/dto/: AdminResourceGroupViewModel.java  AnnouncementDTO.java  DashboardGroupShell.java  GroupSummaryDTO.java  InstantCheckExecutionResult.java  LatencySampleDTO.java  OutageDTO.java  ResourceDTO.java  ResourceDetailsDTO.java  ResourceGroupViewModel.java  ResourceStatusUpdateDTO.java  ResourceViewModel.java  TimelineBlockDTO.java
src/main/java/tech/wenisch/kairos/entity/: Announcement.java  AnnouncementKind.java  ApiKey.java  AppUser.java  AuthProvider.java  AuthType.java  CheckResult.java  CheckStatus.java  CorsAllowedOrigin.java  CustomHeaderSettings.java  DiscoveryServiceAuth.java  DiscoveryServiceConfig.java  DiscoveryServiceType.java  EmbedAllowedOrigin.java  EmbedPolicy.java  MonitoredResource.java  NotificationEvent.java  NotificationPolicy.java  NotificationProvider.java  NotificationProviderType.java  NotificationScopeType.java  Outage.java  OutageNotificationRef.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__add_cors_allowed_origins_table.sql  V12__add_embed_settings.sql  V13__set_embed_policy_default_allow_all.sql  V14__add_resource_group_visibility.sql  V16__resource_multi_group.sql  V1__recursive_enabled_column.sql  V25__add_notification_provider_table.sql  V26__add_notification_policy_tables.sql  V27__add_gitlab_provider_fields_and_outage_notification_ref.sql  V3__add_outage_table.sql  V5__add_latency_metrics_to_check_result.sql  V7__delete_outages_on_resource_delete_setting.sql  V8__add_always_display_url_setting.sql  V9__add_allow_public_access_setting.sql
src/main/resources/static/css/: kairos.css
src/main/resources/static/js/: kairos.js
src/main/resources/templates/: announcements.html  detail.html  embed-status.html  error.html  group-dashboard.html  index.html  layout.html  login.html  outages.html
src/main/resources/templates/admin/: about.html  announcement-form.html  announcements.html  api-keys.html  check-history.html  custom-headers.html  embed.html  layout.html  notification-policies.html  notification-policy-form.html  notification-provider-form.html  notification-providers.html  outages.html  proxy-config.html  resource-discovery-edit.html  resource-discovery.html  resource-edit.html  resource-types.html  resources.html  settings.html  users.html
src/test/java/com/jfwendisch/kairos/: KairosApplicationTests.java
src/test/java/tech/wenisch/kairos/: KairosApplicationTests.java
(+77 files in other folders)
